var arr = ["name", "tel"];


// 9. Нужно создать телефонный справочник. Каждый юзер 
// телефонной книги это объект у которого есть свойства имя,
//  фамилия и номер телефона. Номер телефона задается в формате
//   ’11-22-33’. Номер телефона уникальный не может быть двух 
//   юзеров с одним телефонным номером(это следует учесть при
//    реализация метода на добавления юзеров в список).
//     Сам же объект телефонной книги должен иметь определенный набор методов и свойств. 
//  {
//     list: [] // массив объектов в данном случае пользователей
//     findByTel: function(tel) {} // метод который будет возвращать пользователя по номеру тел.
//     updateUserByTel: function(tel) {} // метод который будет обновлять пользователя по номеру телефона
//     addUser: function(user) {} // метод для добавления юзеров
//     getUser: function(tel) {} // метод который будет выводить информацию про юзера по номеру телефона
//     deleteUser: function(tel) {} // сами догадайтесь что он будет делать

    var phoneBook ={

    	list :[
    	{
    		name: 'pettya',
			surname: 'Pupkin',
			tel: '11:22:33'},
		{
			name: 'vasya',
			surname: 'vasin',
			tel: '911'
		}
		],	

		 deleteUser: function(tel){
		 	alert(tel)
		 },

		 


}

